server.port=8990
eureka.client.service-url.defaultZone=http://localhost:8989/eureka/,http://localhost:8987/eureka/
spring.application.name=eureka-client1

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20

eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
